# CoffeeCounter

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/org.bl.coffeecounter.db.CoffeeDatabase/: 1.json
app/src/androidTest/java/org/bl/coffeecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bl/coffeecounter/: CoffeeCounterApplication.kt  MainActivity.kt
app/src/main/java/org/bl/coffeecounter/db/: CoffeeDatabase.kt  CoffeeRepository.kt
app/src/main/java/org/bl/coffeecounter/db/converters/: Converters.kt
app/src/main/java/org/bl/coffeecounter/db/dao/: CoffeDao.kt  PaymentDao.kt
app/src/main/java/org/bl/coffeecounter/db/entities/: Coffee.kt  Payment.kt
app/src/main/java/org/bl/coffeecounter/models/: Balance.kt
app/src/main/java/org/bl/coffeecounter/ui/coffeecount/: CoffeeAdapter.kt  CoffeeCountFragment.kt  CoffeeCountViewModel.kt  CoffeeViewHolder.kt
app/src/main/java/org/bl/coffeecounter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/bl/coffeecounter/ui/payment/: PaymentAdapter.kt  PaymentFragment.kt  PaymentViewHolder.kt  PaymentViewModel.kt
app/src/main/java/org/bl/coffeecounter/util/: Util.kt
app/src/main/res/layout/: card_coffee.xml  card_payment.xml  coffee_count_fragment.xml  main_activity.xml  main_fragment.xml  payment_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bl/coffeecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
