<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.bl.coffeecounter.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_coffeeCountFragment"
            app:destination="@id/coffeeCountFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="org.bl.coffeecounter.ui.payment.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/coffeeCountFragment"
        android:name="org.bl.coffeecounter.ui.coffeecount.CoffeeCountFragment"
        android:label="coffee_count_fragment"
        tools:layout="@layout/coffee_count_fragment" />
</navigation>